<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- 추가한 CSS 파일 -->
    <link rel="stylesheet" type="text/css" th:href="@{/navbar.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/footer.css}">

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        html > body {
            font-family: 'Pretendard-Regular';
        }

        .goto-tp-btn {
            position: fixed;
            right: 5%;
            top: 90%;
            border: 2px solid;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50px;
            font-size: 30px;
            opacity: 0;
            transition: 1s;
            cursor: pointer;
            z-index: 999;
        }
    </style>

</head>

<body>
<div class="goto-tp-btn"><i class="fa-solid fa-arrow-up"></i></div>
<!-- 네비게이션바 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>

<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<th:block layout:fragment="content"></th:block>


<!-- 자바스크립트 Start -->
<th:block layout:fragment="script"></th:block>
<!-- 자바스크립트 End -->

<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- Bootstrap JS -->
<!--<script th:src="@{/bootstrap.min.js}"></script>-->


<footer th:replace="~{footer :: footerFragment}"></footer>

<script>
    $(window).scroll(function () {
        var $scrollTop = $(this).scrollTop();
        if ($scrollTop > 0) {
            $(".goto-tp-btn").css({ opacity: 1 }, 300);
        } else {
            $(".goto-tp-btn").css({ opacity: 0 }, 300);
        }
    });

    $(document).ready(function () {
        $(".goto-tp-btn").click(function () {
            $("html, body").animate({ scrollTop: 0 });
        });
    });

</script>





</body>
</html>