<html layout:decorate="~{layout}">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>비밀번호 변경</title>
    <style>
    h2 {
    font-family: "Hanna";
    text-align: center;
    margin-top: 150px;
    margin-bottom : 100px ;
    font-size: 40px;
    }

    div {
    margin-top: 10px;
    }

    input[type="password"] {
    font-family: "Malgun Gothic";
    width: 50%;
    height: 60px;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing :border-box;
    }

    #password {
    left: 17.8%;
    }

    #newPassword {
    left: 19%;
    }

    #confirmPassword {
    left: 16.2%;
    }

    input[type="submit"] {
    position: relative;
    margin-top: 30px;
    margin-bottom : 20px ;
    left: 59.5%;
    height: 60px;
    width: 300px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;
    background-color : #F1F8FF;
    box-shadow: 0 2px 6px 0 rgba(68, 68, 68, 0.08);
    border: 1px solid #dadada;
    cursor: pointer;
    }


    label {
    font-size: 25px;
    left: 15%;
    position: relative;
    }
    </style>
</head>
<body>
<div layout:fragment="content" class="container my-3">
        <h2>비밀번호 변경</h2>
        <form th:action="@{/user/password_modify}" method="post" >
            <div>
                <label for="Password">이전 비밀번호:</label>
                <input type="password" id="password" name="password"  placeholder="현재 비밀번호를 입력하세요" required>
            </div>
            <div>
                <label for="newPassword">새 비밀번호:</label>
                <input type="password" id="newPassword" name="newPassword"  placeholder="변경하실 비밀번호를 입력하세요"  required>
            </div>
            <div>
                <label for="confirmPassword">새 비밀번호 확인:</label>
                <input type="password" id="confirmPassword" name="confirmPassword"  placeholder="변경하실 비밀번호를 다시 입력하세요"  required>
            </div>
            <div>
                <input type="submit" value="비밀번호 변경">
            </div>
        </form>

        <!-- 오류 메시지를 표시하는 부분 -->
        <div th:if="${error}" style="color: red;  position : relative; bottom : 120px ; left : 25.5%; font-size : 20px ; font-weight :bold ;">
            <p th:text="${error}"></p>
        </div>

</div>
</body>
</html>